{
    "scripts": {
        "lint": [
            "phpcs --config-set ignore_warnings_on_exit 1",
            "phpcs -p --standard=PSR1 --extensions=php,phtml --cache=.phpcs-psr1-cache --parallel=16 --colors --ignore=vendor/*,lib/* .",
            "phpcs -p --standard=PSR2 --extensions=php,phtml --cache=.phpcs-psr2-cache --parallel=16 --colors --ignore=vendor/*,lib/* .",
            "phpcs -p --standard=PSR12 --extensions=php,phtml --cache=.phpcs-psr12-cache --parallel=16 --colors --ignore=vendor/*,lib/* ."
        ],
        "lint:fix": [
            "phpcbf --config-set ignore_warnings_on_exit 1",
            "phpcbf -p --standard=PSR1 --extensions=php,phtml --cache=.phpcs-psr1-cache --parallel=16 --colors --ignore=vendor/*,lib/* .",
            "phpcbf -p --standard=PSR2 --extensions=php,phtml --cache=.phpcs-psr2-cache --parallel=16 --colors --ignore=vendor/*,lib/* .",
            "phpcbf -p --standard=PSR12 --extensions=php,phtml --cache=.phpcs-psr12-cache --parallel=16 --colors --ignore=vendor/*,lib/* ."
        ],
        "test": "phpunit --colors=always"
    },
    "require": {
        "zendframework/zend-config": "2.*",
        "zendframework/zend-db": "2.*",
        "zendframework/zend-http": "2.*",
        "zendframework/zend-json": "2.*",
        "league/commonmark": "^0.17.5",
        "league/plates": "^3.3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.3",
        "phpunit/phpunit": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "application/"
        }
    }
}
