{
    "private": true,
    "scripts": {
        "dev": "yarn run development",
        "development": "yarn run favicon && cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "yarn run favicon && cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "yarn run watch -- --watch-poll",
        "hot": "yarn run favicon && cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "yarn run production",
        "production": "yarn run favicon && cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "lint": "eslint .",
        "favicon": "[ -e public/favicon.ico ] && echo Favicons exist already. || app-ico -c storage/app/img/.app-ico.js"
    },
    "devDependencies": {
        "app-ico": "^0.1.1",
        "bootstrap": "^4.0.0-beta.2",
        "cross-env": "^5.1",
        "eslint": "^4.11.0",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-jsx-a11y": "^6.0.2",
        "eslint-plugin-react": "^7.5.1",
        "laravel-mix": "^1.0",
        "webpack-livereload-plugin": "^1.0.0"
    }
}
