{
    "private": true,
    "scripts": {
        "lint": "run-p lint:*",
        "lint:prettier": "prettier --ignore-path .ignore --list-different '**/*'",
        "lint:eslint": "eslint --ext .js,.vue --ignore-path .gitignore --color .",
        "lint:stylelint": "stylelint --ignore-path .ignore --syntax scss '**/*.scss'",
        "test:run": "cross-env NODE_ENV=test jest --color $([ \"$CI\" = '' ] && [ \"$COVERAGE\" = '' ] || echo '--coverage')",
        "test": "npm run test:run -- --watch",
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "pre-commit": "run-p lint"
    },
    "devDependencies": {
        "@prettier/plugin-php": "^0.10.0",
        "@vue/test-utils": "^1.0.0-beta.26",
        "babel-core": "7.0.0-bridge.0",
        "cross-env": "^5.2.0",
        "eslint": "^6.7.2",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-config-prettier": "^4.1.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-prettier": "^3.0.0",
        "eslint-plugin-unicorn": "^8.0.0",
        "eslint-plugin-vue": "^5.0.0",
        "flat": "^4.1.0",
        "husky": "^2.0.0",
        "jest": "^23.6.0",
        "jest-serializer-vue": "^2.0.2",
        "js-yaml": "^3.12.0",
        "laravel-mix": "^4.0.0",
        "lint-staged": "^8.1.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^1.15.3",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "sass-mq": "^5.0.0",
        "stylelint": "^9.9.0",
        "stylelint-config-idiomatic-sass": "^1.0.0",
        "stylelint-config-prettier": "^5.0.0",
        "stylelint-config-strict-scss": "^0.5.0",
        "stylelint-prettier": "^1.0.5",
        "stylelint-scss": "^3.4.1",
        "typi": "^3.2.0",
        "vue": "^2.5.18",
        "vue-carousel": "^0.18.0",
        "vue-jest": "^3.0.1"
    },
    "lint-staged": {
        "*": [
            "prettier --ignore-path .ignore --list-different"
        ],
        "*.{js,vue}": [
            "eslint",
            "npm run test:run -- --bail --findRelatedTests"
        ],
        "*.scss": [
            "stylelint --syntax scss"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "babel": {
        "env": {
            "test": {
                "presets": [
                    [
                        "@babel/env",
                        {
                            "targets": {
                                "node": "current"
                            }
                        }
                    ]
                ]
            }
        }
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "all"
    },
    "eslintConfig": {
        "extends": [
            "airbnb-base",
            "plugin:vue/essential",
            "plugin:prettier/recommended",
            "prettier",
            "prettier/unicorn"
        ],
        "rules": {
            "indent": [
                "error",
                4
            ],
            "import/no-extraneous-dependencies": [
                "error",
                {
                    "devDependencies": true
                }
            ]
        },
        "overrides": [
            {
                "files": "resources/js/**/*.js",
                "excludedFiles": "*.spec.js",
                "env": {
                    "browser": true,
                    "node": false
                }
            },
            {
                "files": "*.spec.js",
                "env": {
                    "jest": true
                }
            }
        ]
    },
    "stylelint": {
        "extends": [
            "stylelint-config-strict-scss",
            "stylelint-config-idiomatic-sass",
            "stylelint-prettier/recommended"
        ],
        "rules": {
            "font-weight-notation": null,
            "scss/at-function-named-arguments": null,
            "scss/at-function-parentheses-space-before": "never",
            "scss/at-mixin-named-arguments": null,
            "scss/at-mixin-parentheses-space-before": "never"
        }
    },
    "jest": {
        "testRegex": ".*\\.spec\\.jsx?$",
        "moduleFileExtensions": [
            "js",
            "json",
            "vue"
        ],
        "transform": {
            "^.+\\.js$": "babel-jest",
            "^.+\\.vue$": "vue-jest"
        },
        "snapshotSerializers": [
            "jest-serializer-vue"
        ],
        "coverageDirectory": "coverage/js",
        "coverageReporters": [
            "lcov",
            "text",
            "html"
        ]
    }
}
